And this is where we try various tools

Goals:

- Get your hands dirty with gdb and valgrind

Tasks:

-Download code.tar.gz from the same directory
-http://www.aspenberg.info/code.tar.gz
-extract the files from the folder
-inspect the make file
-file "2" was generated by compiling- any ideas on how to run it?
	-hint : permissions
-use make with target
-make clean to keep the source directory clean
-run the program 1 - any errors?
-run with valgrind - problems?
-run the program 2 - any errors?
- how should you find the error?
- check if the memory is doing ok?
- run the program 3 - any errors?
- check the memory status
- add while(1) before printf in program 3
- run it now - does it return?
- stop the program:
	- using ctrl+c, ctrl+z
	- looking for pid and using kill

- Take program 1 and run it through the various steps of compiling
	- preprocessing
	- compiling
	- assembling	
